<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>tc-components</groupId>
  <artifactId>components</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <groupId>tc-components</groupId>
 <artifactId>ip_server</artifactId>
 <version>1.0-SNAPSHOT</version>


 <dependencies>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>topcoder_common_utility</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>guid_generator</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>heartbeat</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
 </dependencies>

 <repositories>
  <repository>
   <id>Appirio Technology Maven Repository</id>
   <url>http://maven.appirio.net:8080/</url>
   <snapshots>
    <updatePolicy>always</updatePolicy>
   </snapshots>
   <releases>
    <updatePolicy>always</updatePolicy>
   </releases>
  </repository>
 </repositories>

</project>