<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>tc-components</groupId>
  <artifactId>components</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <groupId>tc-components</groupId>
 <artifactId>jndi_context_utility</artifactId>
 <version>1.0-SNAPSHOT</version>

 <dependencies>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>topcoder_common_utility</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>base_exception</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>configuration_manager</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
  <dependency>
   <groupId>javax.jms</groupId>
   <artifactId>javax.jms-api</artifactId>
   <version>2.0.1</version>
  </dependency>
 </dependencies>
 <repositories>
  <repository>
   <id>central</id>
   <name>Maven Repository Switchboard</name>
   <url>http://repo1.maven.org/maven2</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>Appirio Technology Maven Repository</id>
   <url>http://maven.appirio.net:8080/</url>
   <snapshots>
    <updatePolicy>always</updatePolicy>
   </snapshots>
   <releases>
    <updatePolicy>always</updatePolicy>
   </releases>
  </repository>
 </repositories>

</project>