<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>tc-components</groupId>
  <artifactId>components</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <groupId>tc-components</groupId>
 <artifactId>online_review_login</artifactId>
 <version>1.0-SNAPSHOT</version>

 <dependencies>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>topcoder_common_utility</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>authentication_factory</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
  </dependency>
  <!-- Security -->
  <dependency>
   <groupId>com.topcoder.security</groupId>
   <artifactId>security</artifactId>
   <version>1.0.0</version>
   <scope>system</scope>
   <systemPath>${project.basedir}/src/main/resources/Security.jar</systemPath>
  </dependency>
  <!-- jboss-j2ee -->
  <dependency>
   <groupId>javax</groupId>
   <artifactId>jboss-j2ee</artifactId>
   <version>4.0.2</version>
   <scope>system</scope>
   <systemPath>${project.basedir}/src/main/resources/jboss-j2ee.jar</systemPath>
  </dependency>
  <!-- strutstest -->
  <dependency>
   <groupId>servletunit</groupId>
   <artifactId>strutstest</artifactId>
   <version>2.1.3</version>
   <scope>system</scope>
   <systemPath>${project.basedir}/src/test/resources/strutstest-2.1.3.jar</systemPath>
  </dependency>
 </dependencies>
 <repositories>
  <repository>
   <id>central</id>
   <name>Maven Repository Switchboard</name>
   <url>http://repo1.maven.org/maven2</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>Appirio Technology Maven Repository</id>
   <url>http://maven.appirio.net:8080/</url>
   <snapshots>
    <updatePolicy>always</updatePolicy>
   </snapshots>
   <releases>
    <updatePolicy>always</updatePolicy>
   </releases>
  </repository>
 </repositories>

</project>