<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>tc-components</groupId>
  <artifactId>components</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <groupId>tc-components</groupId>
 <artifactId>online_review_phases</artifactId>
 <version>1.0-SNAPSHOT</version>

 <dependencies>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>topcoder_common_utility</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>user_project_data_store</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>phase_management</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>project_management</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>email_engine</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>project_phases</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>search_builder</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>resource_management</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>review_feedback_management</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>document_generator</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>deliverable_management</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>scorecard_management</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>review_management_persistence</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>terms_of_use</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>review_score_aggregator</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.1.5</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>4.2.3</version>
  </dependency>
 </dependencies>
 <repositories>
  <repository>
   <id>central</id>
   <name>Maven Repository Switchboard</name>
   <url>http://repo1.maven.org/maven2</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>Appirio Technology Maven Repository</id>
   <url>http://maven.appirio.net:8080/</url>
   <snapshots>
    <updatePolicy>always</updatePolicy>
   </snapshots>
   <releases>
    <updatePolicy>always</updatePolicy>
   </releases>
  </repository>
 </repositories>

</project>