<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>tc-components</groupId>
  <artifactId>components</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <groupId>tc-components</groupId>
 <artifactId>online_review_ajax_support</artifactId>
 <version>1.0-SNAPSHOT</version>

 <dependencies>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>topcoder_common_utility</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>object_factory</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>object_factory_config_manager_plugin</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>resource_management</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>project_phases</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>project_phase_template</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>deliverable_management</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>review_data_structure</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>phase_management</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>scorecard_management</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>review_score_calculator</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>tc-components</groupId>
   <artifactId>review_management_persistence</artifactId>
   <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
  </dependency>
  <!-- cactus -->
  <dependency>
   <groupId>org.apache.cactus</groupId>
   <artifactId>cactus</artifactId>
   <version>1.7.2</version>
   <scope>system</scope>
   <systemPath>${project.basedir}/src/test/resources/cactus-1.7.2.jar</systemPath>
  </dependency>
  <!-- tcwebcommon -->
  <dependency>
   <groupId>com.topcoder</groupId>
   <artifactId>tcwebcommon</artifactId>
   <version>1.0.0</version>
   <scope>system</scope>
   <systemPath>${project.basedir}/src/main/resources/tcwebcommon.jar</systemPath>
  </dependency>
 </dependencies>
 <repositories>
  <repository>
   <id>central</id>
   <name>Maven Repository Switchboard</name>
   <url>http://repo1.maven.org/maven2</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>Appirio Technology Maven Repository</id>
   <url>http://maven.appirio.net:8080/</url>
   <snapshots>
    <updatePolicy>always</updatePolicy>
   </snapshots>
   <releases>
    <updatePolicy>always</updatePolicy>
   </releases>
  </repository>
 </repositories>

</project>